/*!
Theme Name: Newsmandu
Theme URI: 
Author: Themesmandu
Author URI: https://www.themesmandu.com/
Description: Combination of Underscores starter theme and Bootstrap framework as a starting point for your next WordPress theme or website.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: newsmandu
Tags: custom-background, custom-logo, custom-menu, featured-images, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* -- Skip Link Styles -- */

.skip-link {
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    top: 52%;
    z-index: 9;
    transform: rotate(-90deg);
}

.skip-link:before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #f5f5f5;
    top: 10px;
    border-radius: 100%;
    margin-left: 10px;
    right: -163px;
    opacity: 0;
    z-index: 9;
    animation: scroll 5s ease infinite;
}

.skip-link:after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    border-color: #f5f5f5;
    border-top-width: 1px;
    border-top-style: solid;
    top: 13px;
    margin-left: 10px;
}

.skip-link:hover {
    color: #ffffff;
}

.skip-link :focus {
    scroll-behavior: smooth;
}

.skip-link:hover {
    text-decoration: none;
}


/* -- post-gallery figure -- */

.gallery-item a {
    display: unset;
}

.gallery-item a:after {
    content: unset !important;
}

.gallery figure {
    display: inline-grid;
    padding: 2px;
    margin-bottom: 0;
}

.gallery figure img {
    width: 100%;
    height: auto;
}

.gallery-columns-1 figure {
    width: 100%;
}

.gallery-columns-2 figure {
    width: 50%;
}

.gallery-columns-3 figure {
    width: 33.333333%;
}

.gallery-columns-4 figure {
    width: 25%;
}

.gallery-columns-5 figure {
    width: 20%;
}

.gallery-columns-6 figure {
    width: 16.666667%;
}

.gallery-columns-7 figure {
    width: 14.2857%;
}

.gallery-columns-8 figure {
    width: 12.5%;
}

.gallery-columns-9 figure {
    width: 11.1111%;
}

.gallery {
    margin: 0 -1px;
}

.gallery-columns-5 figure,
.gallery-columns-6 figure,
.gallery-columns-7 figure,
.gallery-columns-8 figure,
.gallery-columns-9 figure {
    padding: 1px;
    margin-bottom: 0;
}

.gallery-columns-5 figure figcaption,
.gallery-columns-6 figure figcaption,
.gallery-columns-7 figure figcaption,
.gallery-columns-8 figure figcaption,
.gallery-columns-9 figure figcaption {
    font-size: 10px;
}


/* --Alignments Styles --- */

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figcaption,
.wp-caption-text,
.gallery-caption {
    font-family: NunitoSemiBold;
    font-size: 14px;
    color: #6d7683;
    margin-top: 4px;
    text-align: center;
}

.widget .gallery-caption {
    font-size: 12px;
}


/* -- to the top css -- */

.up-btn {
    position: fixed;
    visibility: hidden;
    bottom: 5%;
    right: 15px;
    outline: none;
    background: rgba(0, 0, 0, .3);
    padding: 0px;
    width: 40px;
    height: 40px;
    transition: 0.5s;
    border-radius: 0;
    border: 1px solid #ffffff;
    border-right: none;
    outline: none !important;
    transition: all .3s;
    transform: translate3d(100px, 0, 0);
}

#up-btn:hover {
    background: #3381f2;
    border: 1px solid #3381f2;
    border-right: none;
}

.up-btn:focus {
    border-color: #ffffff;
}

#up-btn i {
    font-size: 18px;
    transition: .5s;
    color: #ffffff;
}

#up-btn:hover i {
    color: #000000;
}

.up-btn.ayotothetop {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}


/* -- Animation To The Content -- */

@keyframes scroll {
    0% {
        right: -163px;
    }
    20% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        right: -13px;
        opacity: 0;
    }
}